_pugfiles/content.pug
.outter-wrapper
	.content-container
		.article-wrapper
			a(href="dummy.html").article-container.one
				.img-wrapper
				.text-wrapper
					span.date 2016.01.01
					br
					span.title サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
					br
					span.preview サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…


			a(href="dummy.html").article-container.two
				.img-wrapper
				.text-wrapper
					span.date 2016.01.01
					br
					span.title サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
					br
					span.preview サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

			a(href="dummy.html").article-container.three
				.img-wrapper
				.text-wrapper
					span.date 2016.01.01
					br
					span.title サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
					br
					span.preview サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

			a(href="dummy.html").article-container.four
				.img-wrapper
				.text-wrapper
					span.date 2016.01.01
					br
					span.title サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
					br
					span.preview サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

			a(href="dummy.html").article-container.five
				.img-wrapper
				.text-wrapper
					span.date 2016.01.01
					br
					span.title サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
					br
					span.preview サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

			a(href="dummy.html").article-container.six
				.img-wrapper
				.text-wrapper
					span.date 2016.01.01
					br
					span.title サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
					br
					span.preview サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

			a(href="dummy.html").article-container.seven
				.img-wrapper
				.text-wrapper
					span.date 2016.01.01
					br
					span.title サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
					br
					span.preview サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

			a(href="dummy.html").article-container.eight
				.img-wrapper
				.text-wrapper
					span.date 2016.01.01
					br
					span.title サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
					br
					span.preview サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

			a(href="dummy.html").article-container.nine
				.img-wrapper
				.text-wrapper
					span.date 2016.01.01
					br
					span.title サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
					br
					span.preview サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

			a(href="dummy.html").article-container.ten
				.img-wrapper
				.text-wrapper
					span.date 2016.01.01
					br
					span.title サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
					br
					span.preview サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…

			a.btn(href="dummy.html")
				p More


		.side-bar-wrapper
			a.l-banner(href="dummy.html") 
				p Dummy banner

			.recommend-section
				span.header Recommend

				a(href="dummy.html").recommend-container
					.img-wrapper-recommend

					.text-wrapper-recommend
						span.title サンプルテキストサンプルテキストサンプルテキストサンプルテキスト
						span.date 2016.03.26
				a(href="dummy.html").recommend-container
					.img-wrapper-recommend

					.text-wrapper-recommend
						span.title サンプルテキストサンプルテキストサンプルテキストサンプルテキスト
						span.date 2016.03.26
				a(href="dummy.html").recommend-container
					.img-wrapper-recommend

					.text-wrapper-recommend
						span.title サンプルテキストサンプルテキストサンプルテキストサンプルテキスト
						span.date 2016.03.26



			.s-banner-wrapper
				a(href="dummy.html").s-banner-container
					p Dummy banner
				a(href="dummy.html").s-banner-container.second
					p Dummy banner
				a(href="dummy.html").s-banner-container.third
					p Dummy banner

		a.to-top(href="#top")

_includes/content.html
<div class="outter-wrapper"><div class="content-container"><div class="article-wrapper"><a class="article-container one" href="dummy.html"><div class="img-wrapper"></div><div class="text-wrapper"><span class="date">2016.01.01</span><br/><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><br/><span class="preview">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</span></div></a><a class="article-container two" href="dummy.html"><div class="img-wrapper"></div><div class="text-wrapper"><span class="date">2016.01.01</span><br/><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><br/><span class="preview">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</span></div></a><a class="article-container three" href="dummy.html"><div class="img-wrapper"></div><div class="text-wrapper"><span class="date">2016.01.01</span><br/><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><br/><span class="preview">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</span></div></a><a class="article-container four" href="dummy.html"><div class="img-wrapper"></div><div class="text-wrapper"><span class="date">2016.01.01</span><br/><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><br/><span class="preview">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</span></div></a><a class="article-container five" href="dummy.html"><div class="img-wrapper"></div><div class="text-wrapper"><span class="date">2016.01.01</span><br/><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><br/><span class="preview">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</span></div></a><a class="article-container six" href="dummy.html"><div class="img-wrapper"></div><div class="text-wrapper"><span class="date">2016.01.01</span><br/><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><br/><span class="preview">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</span></div></a><a class="article-container seven" href="dummy.html"><div class="img-wrapper"></div><div class="text-wrapper"><span class="date">2016.01.01</span><br/><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><br/><span class="preview">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</span></div></a><a class="article-container eight" href="dummy.html"><div class="img-wrapper"></div><div class="text-wrapper"><span class="date">2016.01.01</span><br/><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><br/><span class="preview">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</span></div></a><a class="article-container nine" href="dummy.html"><div class="img-wrapper"></div><div class="text-wrapper"><span class="date">2016.01.01</span><br/><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><br/><span class="preview">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</span></div></a><a class="article-container ten" href="dummy.html"><div class="img-wrapper"></div><div class="text-wrapper"><span class="date">2016.01.01</span><br/><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><br/><span class="preview">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト…</span></div></a><a class="btn" href="dummy.html"><p>More</p></a></div><div class="side-bar-wrapper"><a class="l-banner" href="dummy.html"> <p>Dummy banner</p></a><div class="recommend-section"><span class="header">Recommend</span><a class="recommend-container" href="dummy.html"><div class="img-wrapper-recommend"></div><div class="text-wrapper-recommend"><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><span class="date">2016.03.26</span></div></a><a class="recommend-container" href="dummy.html"><div class="img-wrapper-recommend"></div><div class="text-wrapper-recommend"><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><span class="date">2016.03.26</span></div></a><a class="recommend-container" href="dummy.html"><div class="img-wrapper-recommend"></div><div class="text-wrapper-recommend"><span class="title">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><span class="date">2016.03.26</span></div></a></div><div class="s-banner-wrapper"><a class="s-banner-container" href="dummy.html"><p>Dummy banner</p></a><a class="s-banner-container second" href="dummy.html"><p>Dummy banner</p></a><a class="s-banner-container third" href="dummy.html"><p>Dummy banner</p></a></div></div><a class="to-top" href="#top"></a></div></div>
