_includes/slider.html
<div class="outter-wrapper"><div class="slider-image-container slide first-image"><div class="inner-wrapper"><div class="text-container first-text"><span class="title">キャッチコピーが入ります。</span><span class="desc">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><span class="desc2">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></div></div></div><div class="slider-image-container slide second-image"><div class="inner-wrapper"><div class="text-container second-text"><span class="title">キャッチコピーが入ります。</span><span class="desc">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><span class="desc2">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></div></div></div><div class="slider-image-container slide third-image"><div class="inner-wrapper"><div class="text-container third-text"><span class="title">キャッチコピーが入ります。</span><span class="desc">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span><span class="desc2">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</span></div></div></div><div class="control-wrapper"><a onclick="plusIndex(-1)"><img class="btn-slider-left" src="assets/img/left-icon.png" id="prev"/></a><a onclick="plusIndex(+1)"><img class="btn-slider-right" src="assets/img/right-icon.png" id="next"/></a><div class="dot-container"><span class="dot dot-selector" onclick="currentDot(1)"></span><span class="dot dot-selector" onclick="currentDot(2)"></span><span class="dot dot-selector" onclick="currentDot(3)"></span></div></div></div>

_pugfiles/slider.pug
.outter-wrapper
	.slider-image-container.slide.first-image

		.inner-wrapper
			.text-container.first-text
				span.title キャッチコピーが入ります。
				span.desc サンプルテキストサンプルテキストサンプルテキストサンプルテキスト
				span.desc2 サンプルテキストサンプルテキストサンプルテキストサンプルテキスト
	.slider-image-container.slide.second-image

		.inner-wrapper
			.text-container.second-text
				span.title キャッチコピーが入ります。
				span.desc サンプルテキストサンプルテキストサンプルテキストサンプルテキスト
				span.desc2 サンプルテキストサンプルテキストサンプルテキストサンプルテキスト

	.slider-image-container.slide.third-image

		.inner-wrapper
			.text-container.third-text
				span.title キャッチコピーが入ります。
				span.desc サンプルテキストサンプルテキストサンプルテキストサンプルテキスト
				span.desc2 サンプルテキストサンプルテキストサンプルテキストサンプルテキスト
	.control-wrapper
		a(onclick = "plusIndex(-1)")
			img(src="assets/img/left-icon.png").btn-slider-left#prev
		a(onclick = "plusIndex(+1)")
			img(src="assets/img/right-icon.png").btn-slider-right#next

		.dot-container
			span(onclick="currentDot(1)").dot.dot-selector
			span(onclick="currentDot(2)").dot.dot-selector
			span(onclick="currentDot(3)").dot.dot-selector
